---
###yaml dopcumentation start with three dash
- 
#the minus in documentation indicates a list of item
#it contians list of plays and each play will be an dictionary. 
# target where your play will run
  hosts: ubuntu #if you have modify the inventory make changes in line 7
  vars:
    tomcat_download_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
    tomcat_download_location: /usr/share/tomcat/apache-tomcat-9.0.65.tar.gz
  tasks:
    - name: install java
      apt: 
        name: default-jdk
        state: present 
    - name: 
      group:
        name: tomcat 
        state: present 
    - name: 
      user:
        name: tomcat 
        state: present 
        home: /home/share/tomcat createhome=no 
    - name: create a tomcat directory
      file:
        path: /usr/share/tomcat
        state: directory 
        owner: tomcat 
        group: tomcat 
    - name: donwload the tomcat
      ansible.builtin.get_url:
        url: "{{tomcat_download_url}}"
        dest: "{{tomcat_download_location}}"
    - name: extract tomcat file 
      ansible.builtin.unarchive:
        src: "{{tomcat_download_location}}"
        dest: /usr/share/tomcat
        owner: tomcat 
        group: tomcat 
        remote_src: yes #if you want to unzip or untar the application in remote machine
        extra_opts: [--strip-components=1]
        creates: /usr/share/tomcat/bin
    - name: copy tomcat service 
      template:
        src: templates/tomcat.service.j2 
        dest: /etc/systemd/system/tomcat.service 
      when: ansible_service_mgr == 'systemd'
    - name: start and enable tomcat 
      service:
        daemon_reload: yes 
        name: tomcat 
        state: started 
        enabled: yes
      when: ansible_service_mgr == 'systemd'


